<?xml version="1.0" encoding="utf-8"?>

















<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_wishlist"
            android:icon="@drawable/ic_favorite_border_black_24dp"
            android:title="Wishlist" />

        <item
            android:id="@+id/nav_my_account"
            android:icon="@drawable/ic_account_box_black_24dp"
            android:title="My Account" />

        <item
            android:id="@+id/nav_my_order"
            android:icon="@drawable/ic_shopping_basket_black_24dp"
            android:title="My Order" />


        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_live_help_black_24dp"
            android:title="Help Center" />

        <item
            android:id="@+id/nav_customer"
            android:icon="@drawable/ic_local_phone_black_24dp"
            android:title="Customer Support" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_white_share"
            android:title="Share" />

    </group>

    <item android:title="Communicate">
        <menu>
           <!-- <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_white_share"
                android:title="@string/share" />
            <item
                android:id="@+id/nav_notification"
                android:icon="@drawable/ic_whhite_notifications"
                android:title="@string/notification" />-->
        </menu>
    </item>

</menu>
