<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/user_sign"
        android:orderInCategory="100"
        android:title="Cart"
        app:showAsAction="always"
        android:icon="@drawable/ic_white_user"/>

    <item
        android:id="@+id/search"
        app:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_search_white"
        android:title="search_label"
        app:showAsAction="always|collapseActionView" />
</menu>
